body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* ... (rest of your CSS) ... */

#preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: fixed;
    /* To cover the full screen */
    top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
    /* Height of the toolbar */
}

#preview-grid .gif-slot {
    position: relative;
    color: white;
    display: flex;
    min-width: 300px;
    min-height: 200px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: url('data/saulgoodman.gif') center center no-repeat;
    background-size: cover;
}

#toolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

#toolbar button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

#toolbar button:hover,
#toolbar button:focus {
    color: #aaa;
    outline: none;
}

.spacer {
    flex-grow: 1;
}

#toolbar .fa-phone {
    color: red;
}